package ru.vyacheslav.telegrambot_animalshelter_astana.constants;

import java.util.List;

public class TelegramBotConstants {
    public static final String START_CMD = "/start";
    public static final String GREETING_MSG = "приветствую тебя в боте-помощнике питомника для собак!";

    // У меня в боте меню красиво выглядит благодаря такой невыравненности здесь.
    public static final String LIST_MENU =
            "\n/info   -  Узнать информацию о приюте\n" +
                    "/how    - Как взять собаку из приюта\n" +
                    "/report - Прислать отчет о питомце\n" +
                    "/call      - Позвать волонтера       \n" +
                    "/repeat - Повторное обращение";

    public static final String INFO_TEXT = " Приют для животных реализован в рамках государственно-частного партнерства," +
            "Находиться приют в районе спецЦОНа (автоЦОН).В новом питомнике для животных постоянно содержаться около четырехсот собак и ста кошек. " +
            "В нем есть специально оборудованная территория для выгула и тренировок домашних животных, вет.лечебница. В питомнике можно посетить" +
            " контактный мини-зоопарк, дрессировочные площадки, карантинный отсек и блок стерилизации животных.";


    public static final String HOW_TEXT = "\n" +
            "   Как забрать питомца.\n" +
            "Как правило, все расходы по транспортировке и содержанию питомца в приюте ложатся на нового хозяина. Обсудите " +
            "сумму с куратором заранее. Подготовьтесь" +
            " к приезду питомца домой: купите для него лежанку для сна, игрушки и корм, объясните детям, как нужно вести себя" +
            " с собакой. Лучше приехать за ней на своей машине или нанять такси. В общественном транспорте будет некомфортно ехать " +
            "ни вам, ни собаке, а слишком шумная обстановка может напугать животное.\n" +
            "   Требования к заявителю\n" +
            "Необходимо знать, что собак из приютов не отдают всем желающим. Вам придется доказать, что питомец попадёт в хорошие руки," +
            " что ему будет обеспечено качественное содержание и уход, и что все члены вашей семьи единодушно согласны принять в дом" +
            "нового жильца.\n" +
            "    Перед тем, как подавать заявку, подумайте, сможете ли вы хотя бы в первые несколько недель освободить свой рабочий " +
            "график. Переезд в новый дом будет серьёзным стрессом для собаки, поэтому надо некоторое время побыть с ней рядом. Первые дни " +
            "в новой обстановке — самые важные для налаживания доверительных отношений между хозяином и питомцем.";

    public static final String CALL_TEXT = "Для вызова волонтера нашего приюта нужно оставить заявку по телефону 8-800-800-80-80 (звонок бесплатный)." +
            " Далее с заявителем свяжется волонтёр штаба «Мы вместе» для уточнения деталей.\n" +
            "\n" +
            "Удостовериться, что позвонил настоящий волонтёр, можно, сравнив номер заявки, который сообщил оператор горячей линии," +
            " с номером, который назовёт доброволец. Помощь оказывается бесплатно.";


    public static final String DEFAULT_TEXT = "Извините, но такой команды у нашего бота нет!";

}
