package ru.vyacheslav.telegrambot_animalshelter_astana.constants;

import java.util.List;

public class TelegramBotConstants {
    public static final String START_CMD = "/start";
    public static final String GREETING_MSG = "приветствую тебя в боте-помощнике питомника для собак!";

    // У меня в боте меню красиво выглядит благодаря такой невыравненности здесь.
    public static final String LIST_MENU =
            "\n/info   -  Узнать информацию о приюте\n" +
                    "/how    - Как взять собаку из приюта\n" +
                    "/report - Прислать отчет о питомце\n" +
                    "/call      - Позвать волонтера       \n" +
                    "/repeat - Повторное обращение";

    public static final String INFO_TEXT = " Приют для животных реализован в рамках государственно-частного партнерства," +
            "Находиться приют в районе спецЦОНа (автоЦОН).В новом питомнике для животных постоянно содержаться около четырехсот собак и ста кошек. " +
            "В нем есть специально оборудованная территория для выгула и тренировок домашних животных, вет.лечебница. В питомнике можно посетить" +
            " контактный мини-зоопарк, дрессировочные площадки, карантинный отсек и блок стерилизации животных.";

    public static final String DEFAULT_TEXT = "Извините, но такой команды у нашего бота нет!";

}
